<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <style>
            .item1 { grid-area: header; }
            .item2 { grid-area: menu;}
            .item3 { grid-area: main; }
            .item4 { grid-area: right;}
            .item5 { grid-area: footer; }

            .grid-container {
                display: grid;
                grid-template-areas: 
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer'
                ;
                gap: 10px;
                background-color: rgb(174, 175, 214);
                padding: 10px;
			}
          
			.grid-container > div {
				background-color: rgba(255, 255, 255, 0);
				text-align: center;
				padding: 10px;
				font-size: 30px;
			}
    
        </style>

   </head>
<body>
    <hi>Tabelas</hi>    
        <div class="grid-container">
            <div class="item1">header</div>
            <div class="item2">menu</div>
            <div class="item3">main</div>
            <div class="item4">right</div>
            <div class="item5">footer</div>
        </div>
</body>
</html>